VITE_SUPABASE_PROJECT_ID="ptzclygoakzadjddlwik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0emNseWdvYWt6YWRqZGRsd2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTQ3NjQsImV4cCI6MjA4NTkzMDc2NH0.CZyXJEuu7XtQidgW3x8niaU78m4mKkAJS8Mtjd02LVw"
VITE_SUPABASE_URL="https://ptzclygoakzadjddlwik.supabase.co"
